# cartQuery
cartQuery = select quantity, couponfield, giftfield, result from cartfunction where status = ? AND testingType = ?

# registration query
registrationQuery = select firstName, lastName, email, password, confirmPassword, result from registrationpage where status = ? AND testingType = ?

# login query
loginQuery = select email, password, result from login where status = ? AND testingType = ?

# password recovery query
passwordRecoveryQuery = select email, result from passwordrecoverypage where status = ? AND testingType = ?



